*{
box-sizing: border-box;
}

body{
	margin: 0;
	padding: :0;
}
header{
	background-image: url('../img/hero.jpg');
	background-size: 100% 100%;
	height: 500px;
	color: white;

}
.logo{padding: 2%;
text-align: left;

}


h1{
	text-align: center;
}
.header-txt{
	text-align: center
}

button{
	display: block;
	margin:auto;
	margin-top:3%;
	background-color:#428bca;
	color:white;
	padding: 2%;
	border-radius: 3%;


}

.opacidad{
	background-color:(0,0, 0.5)
	height: 500px;

}
ul{
	list-style: none;
	display:flex;
	justify-content: flex-end;
}

li{
	padding-left: 2%;
	padding-right: 2%;
}

h2{
	text-align: center;
}

hr{
	background-color:#428bca;
	width: 150px;
	height: 2px;
	border:0;
	margin-bottom: 80px;
	margin-top:5%;
}
p, span{
	text-align: center;
}

img{
	width: 500px;
	height: 500px;

	margin:2%;
}
.imagenes{
	display: flex;
	flex-wrap: wrap;
	padding: 3%;

}

.img2, .img3{
	flex-grow: 2;
}


.servicios{
	margin:2%;
	display: flex;
	text-align: center;
	height: 300px;


}
.servicios1 {
	background-color: #D7D7D7;
	

}
.servicios h2 p{
	margin-top: 10px;
}

.serv1, .serv2, .serv3{
	flex-direction: row;
	margin: 5%;
	text-align: center;

}

.servicios i{
	color:#428bca;
	font-size: 30pt;
}

.clientes{
	margin:5%;
	padding-left: 10%;
	padding-right: 10%;
	display: flex;
	text-align: center;
	flex-direction: column;

}
span{
	margin-top: 2%;
}
.newsletter{
	
	padding-left: 10%;
	padding-right: 10%;
	display: flex;
	background-color: #D7D7D7;
	flex-direction: column;
	padding-bottom: 5%;
}
input{
	width: 70%;
	height: 40px;
}

form{
	display: flex;
	justify-content: center;
}

.newsletter button {
	margin-top:2%;
	background-color:#428bca;
	color:white;
	padding: 2%;
	border-radius: 3%;
	}

	footer{
		display: flex;
		justify-content: center;
		background-color: #9C9C9C;
		height: 200px;
	}
	.encabezado{
		padding: 5%;
		color: white;
	}
 .encabezado i{
 	color:white;
 	font-size: 24pt;
 	margin-left: 3%;
 }